{
  "name": "hello-world-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm run server | npm run client",
    "kill-dev": "pm2 delete brews-client brews-server",
    "client": "NODE_ENV=development pm2 start webpack-dev-server --name brews-client",
    "server": "NODE_ENV=development pm2 start server/index.js --watch --name brews-server",
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=production pm2 start server/index.js --name brews-prod",
    "stop": "pm2 delete brews-prod"
  },
  "dependencies": {
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.26.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "@splice-machine/splice-jdbc": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njnygaard/brews.git"
  }
}
